V 1.2.0 (2017-02-15)
- New play function with improved url resolving of video files
- Fixes playback bugs with view modes, start and stopping and other odd issues
- No longer mainly relies on external plugin to handle all code for URLRESOLVER plugin
- Added setting for favourite file sources
- Uses sources in settings to sort them to top of list
- Fixed problem with url request getting access denied from new .PL server by using REQUESTS module

V 1.1.0 (2017-02-14)
- Hostname changed to watchseries-online.pl
- Added setting for addon to specify the current hostname
