v 3.0.1
- Swapped from script.module.urlresolver to a fork called script.module.resolveurl by jsergio123 repo: https://github.com/jsergio123/script.module.resolveurl
- New folder icons
- Reordering of the main menu and removed some long broken parts
- Updated Play code to hopefully work better with new ResolveURL and fix double playing issue and failures

v 2.3.0
- Added Category for a specific show name.

v 2.1.0
- Fixed page parsing with new date form and format labels with episode/season and date add Fixed for updated page HTML

v 1.9.8/7
- changed defaullt action to autoplay instead of showing sources. Sources is now on context menu.

v 1.9.5/6
- Fix Autoplay not marking source item as watched.

v 1.9.3
- AutoPlay feature for your prefer host tries to find first link matching your preferred host and play it.
- More bugfixes, Colors added to help view new dates
- Fixed searching, and category lists.

V 1.8.2 (2017-07-01)
- Fix Search

V 1.7.1 (2017-05-06)
- Add Filter to remove results from latest episodes

V 1.6.9 (2017-04-05)
- Bug fixes
- Minor enhancements
- Cache web requests to speed things on
- Save temp requests to addon_data
- Oops bug fixes

V 1.6.3 (2017-04-05)
- Oops bug fixes

V 1.6.2 (2017-04-05)
- Oops bug fixes

V 1.6.1 (2017-04-05)
- Oops bug fixes

V 1.6.0 (2017-04-05)
- Bug Fixes to Save Show/Remove Show
- Search Show Fixes
- Save Show Adding to Main Episode List

V 1.5.0 (2017-02-20)
- Added parser to get details from the linked show
- Added formatter to label the show name with color for details parser has found
- Parser tries to find a date in a few formats and Season and Episode Number.

V 1.2.0 (2017-02-15)
- Added setting for favourite file sources
- Uses sources in settings to sort them to top of list
- Fixed problem with url request getting access denied from new .PL server by using REQUESTS module

V 1.1.0 (2017-02-14)
- Hostname changed to watchseries-online.pl
- Added setting for addon to specify the current hostname
