Likes/Faves

apiurlfav = 'search_User_Posts_Favorite'
apiurllike = 'search_User_Posts_Like'
reqdatalike='json={"Params":["[{IPADDRESS}]","' + self.UserToken + '",' + self.UserId + ',null,null,0,50,' + str(pagenum) + ',null,0,"",0,0,0,0,0,null,null]}'


curl 'https://api-ro.newtumbl.com/sp/NewTumbl/search_User_Posts_Like' -H 'Accept: */*' -H 'Referer: https://newtumbl.com/like' -H 'DNT: 1' -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36' -H 'Sec-Fetch-Mode: cors' -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' --data 'json=%7B%22Params%22%3A%5B%22%5B%7BIPADDRESS%7D%5D%22%2C%22FzCWMJIw6mi8gl6pU6LgpGMcncAg75JIqnqBsiGK2tytG76I%22%2C391932%2Cnull%2Cnull%2C0%2C50%2C0%2Cnull%2C0%2C%22%22%2C0%2C0%2C0%2C0%2C0%2Cnull%2Cnull%5D%7D' --compressed

fetch("https://api-ro.newtumbl.com/sp/NewTumbl/search_User_Posts_Like", {"credentials":"omit","headers":{"accept":"*/*","content-type":"application/x-www-form-urlencoded; charset=UTF-8","sec-fetch-mode":"cors"},"referrer":"https://newtumbl.com/like","referrerPolicy":"no-referrer-when-downgrade","body":"json=%7B%22Params%22%3A%5B%22%5B%7BIPADDRESS%7D%5D%22%2C%22FzCWMJIw6mi8gl6pU6LgpGMcncAg75JIqnqBsiGK2tytG76I%22%2C391932%2Cnull%2Cnull%2C0%2C50%2C0%2Cnull%2C0%2C%22%22%2C0%2C0%2C0%2C0%2C0%2Cnull%2Cnull%5D%7D","method":"POST","mode":"cors"});

json: {"Params":["[{IPADDRESS}]","FzCWMJIw6mi8gl6pU6LgpGMcncAg75JIqnqBsiGK2tytG76I",391932,null,null,0,50,0,null,0,"",0,0,0,0,0,null,null]}

reqdatalike='json={"Params":["[{IPADDRESS}]","' + self.UserToken + '",' + self.UserId + ',null,null,0,50,' + str(pagenum) + ',null,0,"",0,0,0,0,0,null,null]}'

json: {"Params":["[{IPADDRESS}]","FzCWMJIw6mi8gl6pU6LgpGMcncAg75JIqnqBsiGK2tytG76I",391932,null,null,0,50,0,null,0,"",0,0,0,0,0,null,null]}

curl 'https://api-ro.newtumbl.com/sp/NewTumbl/search_User_Posts_Favorite' -H 'Accept: */*' -H 'Referer: https://newtumbl.com/favorite' -H 'DNT: 1' -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36' -H 'Sec-Fetch-Mode: cors' -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' --data 'json=%7B%22Params%22%3A%5B%22%5B%7BIPADDRESS%7D%5D%22%2C%22FzCWMJIw6mi8gl6pU6LgpGMcncAg75JIqnqBsiGK2tytG76I%22%2C391932%2Cnull%2Cnull%2C0%2C50%2C0%2Cnull%2C0%2C%22%22%2C0%2C0%2C0%2C0%2C0%2Cnull%2Cnull%5D%7D' --compressed
fetch("https://api-ro.newtumbl.com/sp/NewTumbl/search_User_Posts_Favorite", {"credentials":"omit","headers":{"accept":"*/*","content-type":"application/x-www-form-urlencoded; charset=UTF-8","sec-fetch-mode":"cors"},"referrer":"https://newtumbl.com/favorite","referrerPolicy":"no-referrer-when-downgrade","body":"json=%7B%22Params%22%3A%5B%22%5B%7BIPADDRESS%7D%5D%22%2C%22FzCWMJIw6mi8gl6pU6LgpGMcncAg75JIqnqBsiGK2tytG76I%22%2C391932%2Cnull%2Cnull%2C0%2C50%2C0%2Cnull%2C0%2C%22%22%2C0%2C0%2C0%2C0%2C0%2Cnull%2Cnull%5D%7D","method":"POST","mode":"cors"});


{
    "nResult": "0",
    "aResultSet": [
        {
            "aRow": [
            ]
        },
        {
            "aRow": [
                {
                    "dtCreated": "2000-01-01T00:00:00",
                    "qwMediaIx": 0,
                    "bMediaTypeIx": 0,
                    "dwIPAddressIx": 0,
                    "dwUserIx": 0,
                    "szBody": "",
                    "szSub": "",
                    "nWidth": 0,
                    "nHeight": 0,
                    "nSize": 0,
                    "bStatus": 0
                },
                {
                    "dtCreated": "2019-01-10T21:43:14.1892205",
                    "qwMediaIx": 31569,
                    "bMediaTypeIx": 2,
                    "dwIPAddressIx": 0,
                    "dwUserIx": 0,
                    "szBody": "",
                    "szSub": "",
                    "nWidth": 236,
                    "nHeight": 302,
                    "nSize": 12827,
                    "bStatus": 0
                },
                {
                    "dtCreated": "2019-03-31T12:59:18.5841661",
                    "qwMediaIx": 2641251,
                    "bMediaTypeIx": 2,
                    "dwIPAddressIx": 0,
                    "dwUserIx": 0,
                    "szBody": "",
                    "szSub": "",
                    "nWidth": 315,
                    "nHeight": 315,
                    "nSize": 26764,
                    "bStatus": 0
                },
                {
                    "dtCreated": "2019-05-05T14:12:43.7149548",
                    "qwMediaIx": 4980355,
                    "bMediaTypeIx": 2,
                    "dwIPAddressIx": 0,
                    "dwUserIx": 0,
                    "szBody": "",
                    "szSub": "",
                    "nWidth": 744,
                    "nHeight": 807,
                    "nSize": 253553,
                    "bStatus": 0
                },
                {
                    "dtCreated": "2019-05-08T04:51:12.0810325",
                    "qwMediaIx": 5226525,
                    "bMediaTypeIx": 2,
                    "dwIPAddressIx": 0,
                    "dwUserIx": 0,
                    "szBody": "",
                    "szSub": "",
                    "nWidth": 525,
                    "nHeight": 600,
                    "nSize": 75805,
                    "bStatus": 0
                },
                {
                    "dtCreated": "2019-05-10T16:53:38.2320346",
                    "qwMediaIx": 5442386,
                    "bMediaTypeIx": 2,
                    "dwIPAddressIx": 0,
                    "dwUserIx": 0,
                    "szBody": "",
                    "szSub": "",
                    "nWidth": 408,
                    "nHeight": 413,
                    "nSize": 27669,
                    "bStatus": 0
                },
                {
                    "dtCreated": "2019-05-29T16:50:46.0981893",
                    "qwMediaIx": 7156216,
                    "bMediaTypeIx": 2,
                    "dwIPAddressIx": 0,
                    "dwUserIx": 0,
                    "szBody": "",
                    "szSub": "",
                    "nWidth": 720,
                    "nHeight": 1280,
                    "nSize": 140969,
                    "bStatus": 0
                },
                {
                    "dtCreated": "2019-06-10T17:22:25.1645967",
                    "qwMediaIx": 8350448,
                    "bMediaTypeIx": 6,
                    "dwIPAddressIx": 0,
                    "dwUserIx": 0,
                    "szBody": "",
                    "szSub": "",
                    "nWidth": 612,
                    "nHeight": 1088,
                    "nSize": 4068906,
                    "bStatus": 0
                },
                {
                    "dtCreated": "2019-06-11T22:27:30.3917017",
                    "qwMediaIx": 8484082,
                    "bMediaTypeIx": 2,
                    "dwIPAddressIx": 0,
                    "dwUserIx": 0,
                    "szBody": "",
                    "szSub": "",
                    "nWidth": 270,
                    "nHeight": 270,
                    "nSize": 16870,
                    "bStatus": 0
                },
                {
                    "dtCreated": "2019-07-06T12:33:59.7679108",
                    "qwMediaIx": 11123538,
                    "bMediaTypeIx": 6,
                    "dwIPAddressIx": 0,
                    "dwUserIx": 0,
                    "szBody": "",
                    "szSub": "",
                    "nWidth": 608,
                    "nHeight": 1080,
                    "nSize": 23003770,
                    "bStatus": 0
                },
                {
                    "dtCreated": "2019-07-09T08:17:51.8720375",
                    "qwMediaIx": 11444220,
                    "bMediaTypeIx": 2,
                    "dwIPAddressIx": 0,
                    "dwUserIx": 0,
                    "szBody": "",
                    "szSub": "",
                    "nWidth": 553,
                    "nHeight": 553,
                    "nSize": 52986,
                    "bStatus": 0
                },
                {
                    "dtCreated": "2019-07-11T18:09:06.1638259",
                    "qwMediaIx": 11714094,
                    "bMediaTypeIx": 1,
                    "dwIPAddressIx": 0,
                    "dwUserIx": 0,
                    "szBody": "<p>Risky...</p>",
                    "szSub": "",
                    "nWidth": 0,
                    "nHeight": 0,
                    "nSize": 0,
                    "bStatus": 0
                },
                {
                    "dtCreated": "2019-07-11T18:09:25.8249942",
                    "qwMediaIx": 11714132,
                    "bMediaTypeIx": 6,
                    "dwIPAddressIx": 0,
                    "dwUserIx": 0,
                    "szBody": "",
                    "szSub": "",
                    "nWidth": 360,
                    "nHeight": 640,
                    "nSize": 11477136,
                    "bStatus": 0
                },
                {
                    "dtCreated": "2019-08-04T17:24:54.5310879",
                    "qwMediaIx": 14493050,
                    "bMediaTypeIx": 6,
                    "dwIPAddressIx": 0,
                    "dwUserIx": 0,
                    "szBody": "",
                    "szSub": "",
                    "nWidth": 270,
                    "nHeight": 480,
                    "nSize": 6314520,
                    "bStatus": 0
                },
                {
                    "dtCreated": "2019-08-05T15:43:57.8454396",
                    "qwMediaIx": 14607203,
                    "bMediaTypeIx": 1,
                    "dwIPAddressIx": 0,
                    "dwUserIx": 0,
                    "szBody": "<p>On the Train reach over to cock 🍆 ! Yeahhh somelikeithot 🔥 </p>",
                    "szSub": "",
                    "nWidth": 0,
                    "nHeight": 0,
                    "nSize": 0,
                    "bStatus": 0
                },
                {
                    "dtCreated": "2019-08-05T15:45:43.9996303",
                    "qwMediaIx": 14607357,
                    "bMediaTypeIx": 6,
                    "dwIPAddressIx": 0,
                    "dwUserIx": 0,
                    "szBody": "",
                    "szSub": "",
                    "nWidth": 720,
                    "nHeight": 1280,
                    "nSize": 18913540,
                    "bStatus": 0
                },
                {
                    "dtCreated": "2019-08-08T13:06:18.701245",
                    "qwMediaIx": 14963995,
                    "bMediaTypeIx": 6,
                    "dwIPAddressIx": 0,
                    "dwUserIx": 0,
                    "szBody": "",
                    "szSub": "",
                    "nWidth": 1080,
                    "nHeight": 720,
                    "nSize": 123150655,
                    "bStatus": 0
                },
                {
                    "dtCreated": "2019-08-09T14:24:33.6018929",
                    "qwMediaIx": 15092587,
                    "bMediaTypeIx": 1,
                    "dwIPAddressIx": 0,
                    "dwUserIx": 0,
                    "szBody": "<p>What would you do if you wake up and this was happening beside you on your flight? ✊🍆💦 ? Do you: A: Watch  B: Join  C: Suck it D: Back to sleep ?  - Comment Below 🔥 </p>",
                    "szSub": "",
                    "nWidth": 0,
                    "nHeight": 0,
                    "nSize": 0,
                    "bStatus": 0
                },
                {
                    "dtCreated": "2019-08-09T14:24:58.1677419",
                    "qwMediaIx": 15092638,
                    "bMediaTypeIx": 6,
                    "dwIPAddressIx": 0,
                    "dwUserIx": 0,
                    "szBody": "",
                    "szSub": "",
                    "nWidth": 272,
                    "nHeight": 480,
                    "nSize": 3129404,
                    "bStatus": 0
                },
                {
                    "dtCreated": "2019-08-09T19:04:15.0073299",
                    "qwMediaIx": 15120341,
                    "bMediaTypeIx": 6,
                    "dwIPAddressIx": 0,
                    "dwUserIx": 0,
                    "szBody": "",
                    "szSub": "",
                    "nWidth": 608,
                    "nHeight": 1080,
                    "nSize": 9514278,
                    "bStatus": 0
                },
                {
                    "dtCreated": "2019-08-10T14:43:28.6827802",
                    "qwMediaIx": 15220640,
                    "bMediaTypeIx": 6,
                    "dwIPAddressIx": 0,
                    "dwUserIx": 0,
                    "szBody": "",
                    "szSub": "",
                    "nWidth": 492,
                    "nHeight": 824,
                    "nSize": 6743686,
                    "bStatus": 0
                },
                {
                    "dtCreated": "2019-08-19T21:05:25.8013535",
                    "qwMediaIx": 16430885,
                    "bMediaTypeIx": 1,
                    "dwIPAddressIx": 0,
                    "dwUserIx": 0,
                    "szBody": "<p>Watch to the end!</p>",
                    "szSub": "",
                    "nWidth": 0,
                    "nHeight": 0,
                    "nSize": 0,
                    "bStatus": 0
                },
                {
                    "dtCreated": "2019-08-20T11:11:10.7069223",
                    "qwMediaIx": 16496473,
                    "bMediaTypeIx": 3,
                    "dwIPAddressIx": 0,
                    "dwUserIx": 0,
                    "szBody": "",
                    "szSub": "",
                    "nWidth": 1080,
                    "nHeight": 721,
                    "nSize": 1136332,
                    "bStatus": 0
                },
                {
                    "dtCreated": "2019-08-29T04:29:20.892924",
                    "qwMediaIx": 17614092,
                    "bMediaTypeIx": 1,
                    "dwIPAddressIx": 0,
                    "dwUserIx": 0,
                    "szBody": "<p><strong>While he's jacking off, this handsome jock is interrupted by his sister - but no bother, he finishes up and gets his sexual relief (p.s. he also likes the taste of his cum).</strong></p>",
                    "szSub": "",
                    "nWidth": 0,
                    "nHeight": 0,
                    "nSize": 0,
                    "bStatus": 0
                },
                {
                    "dtCreated": "2019-08-29T04:29:40.6215854",
                    "qwMediaIx": 17614119,
                    "bMediaTypeIx": 6,
                    "dwIPAddressIx": 0,
                    "dwUserIx": 0,
                    "szBody": "",
                    "szSub": "",
                    "nWidth": 268,
                    "nHeight": 480,
                    "nSize": 7184936,
                    "bStatus": 0
                }
            ],
            "nTotalRows": 25,
            "aField": [
                {
                    "sName": "dtCreated",
                    "oMin": "2000-01-01T00:00:00",
                    "oMax": "2019-08-29T04:29:40.6215854",
                    "sType": "DateTime",
                    "bNumeric": false
                },
                {
                    "sName": "qwMediaIx",
                    "oMin": 0,
                    "oMax": 17614119,
                    "sType": "Int64",
                    "bNumeric": true
                },
                {
                    "sName": "bMediaTypeIx",
                    "oMin": 0,
                    "oMax": 6,
                    "sType": "Byte",
                    "bNumeric": true
                },
                {
                    "sName": "dwIPAddressIx",
                    "oMin": 0,
                    "oMax": 0,
                    "sType": "Int32",
                    "bNumeric": true
                },
                {
                    "sName": "dwUserIx",
                    "oMin": 0,
                    "oMax": 0,
                    "sType": "Int32",
                    "bNumeric": true
                },
                {
                    "sName": "szBody",
                    "oMin": "",
                    "oMax": "<p>What would you do if you wake up and this was happening beside you on your flight? ✊🍆💦 ? Do you: A: Watch  B: Join  C: Suck it D: Back to sleep ?  - Comment Below 🔥 </p>",
                    "sType": "String",
                    "bNumeric": false
                },
                {
                    "sName": "szSub",
                    "oMin": "",
                    "oMax": "",
                    "sType": "String",
                    "bNumeric": false
                },
                {
                    "sName": "nWidth",
                    "oMin": 0,
                    "oMax": 1080,
                    "sType": "Int16",
                    "bNumeric": true
                },
                {
                    "sName": "nHeight",
                    "oMin": 0,
                    "oMax": 1280,
                    "sType": "Int16",
                    "bNumeric": true
                },
                {
                    "sName": "nSize",
                    "oMin": 0,
                    "oMax": 123150655,
                    "sType": "Int32",
                    "bNumeric": true
                },
                {
                    "sName": "bStatus",
                    "oMin": 0,
                    "oMax": 0,
                    "sType": "Byte",
                    "bNumeric": true
                }
            ]
        },
        {
            "aRow": [
                {
                    "dtCreated": "2019-01-10T20:00:38.1246059",
                    "dwBlogIx": 14827,
                    "szBlogId": "hautbois1",
                    "dwUserIx": 14827,
                    "szTitle": "Santa Cruz Surfer Dude",
                    "szDescription": "Collection of sexy dudes that get me hard, hot and horny",
                    "bPrimary": 1,
                    "bPrivate": 0,
                    "bStatus": 0,
                    "bIconShape": 0,
                    "qwMediaIx_Icon": 31569,
                    "qwMediaIx_Banner": 8910118,
                    "qwMediaIx_Background": 0,
                    "dwColor_Background": -1,
                    "dwColor_Foreground": -1,
                    "bRatingIx": 4,
                    "bNoIndex": 0,
                    "bHide": 0,
                    "bFollow": 0,
                    "bBlock": 0
                },
                {
                    "dtCreated": "2019-01-27T08:43:09.8961114",
                    "dwBlogIx": 25742,
                    "szBlogId": "mandelightsme",
                    "dwUserIx": 25742,
                    "szTitle": "Man Delights Me",
                    "szDescription": "My favorite things about the male form. Eclectic. Tumblr refugee here. ",
                    "bPrimary": 1,
                    "bPrivate": 0,
                    "bStatus": 0,
                    "bIconShape": 0,
                    "qwMediaIx_Icon": 2641251,
                    "qwMediaIx_Banner": 10449675,
                    "qwMediaIx_Background": 0,
                    "dwColor_Background": 6298860,
                    "dwColor_Foreground": -1,
                    "bRatingIx": 4,
                    "bNoIndex": 0,
                    "bHide": 0,
                    "bFollow": 0,
                    "bBlock": 0
                },
                {
                    "dtCreated": "2019-02-24T11:26:52.7429474",
                    "dwBlogIx": 63407,
                    "szBlogId": "launchlover",
                    "dwUserIx": 63407,
                    "szTitle": "Male Geometry",
                    "szDescription": "There are so many beautiful men in this world.  This page celebrates the amazing architecture of the male body!",
                    "bPrimary": 1,
                    "bPrivate": 0,
                    "bStatus": 0,
                    "bIconShape": 0,
                    "qwMediaIx_Icon": 16496473,
                    "qwMediaIx_Banner": 1802232,
                    "qwMediaIx_Background": 0,
                    "dwColor_Background": 1140892,
                    "dwColor_Foreground": 11381932,
                    "bRatingIx": 4,
                    "bNoIndex": 0,
                    "bHide": 0,
                    "bFollow": 0,
                    "bBlock": 0
                },
                {
                    "dtCreated": "2019-03-25T20:45:27.9856595",
                    "dwBlogIx": 102042,
                    "szBlogId": "markellis",
                    "dwUserIx": 102042,
                    "szTitle": "What Mark Likes",
                    "szDescription": "99% naked men",
                    "bPrimary": 1,
                    "bPrivate": 0,
                    "bStatus": 0,
                    "bIconShape": 0,
                    "qwMediaIx_Icon": 0,
                    "qwMediaIx_Banner": 0,
                    "qwMediaIx_Background": 0,
                    "dwColor_Background": -1,
                    "dwColor_Foreground": -1,
                    "bRatingIx": 4,
                    "bNoIndex": 0,
                    "bHide": 0,
                    "bFollow": 0,
                    "bBlock": 0
                },
                {
                    "dtCreated": "2019-04-28T10:13:27.4223991",
                    "dwBlogIx": 160776,
                    "szBlogId": "ballweights4fun",
                    "dwUserIx": 159643,
                    "szTitle": "xpose me & other hot stuff",
                    "szDescription": "",
                    "bPrimary": 1,
                    "bPrivate": 0,
                    "bStatus": 0,
                    "bIconShape": 0,
                    "qwMediaIx_Icon": 5226525,
                    "qwMediaIx_Banner": 6508225,
                    "qwMediaIx_Background": 0,
                    "dwColor_Background": 6513507,
                    "dwColor_Foreground": -1,
                    "bRatingIx": 4,
                    "bNoIndex": 0,
                    "bHide": 0,
                    "bFollow": 1,
                    "bBlock": 0
                },
                {
                    "dtCreated": "2019-05-05T13:53:32.0378682",
                    "dwBlogIx": 175293,
                    "szBlogId": "propertyofmarco",
                    "dwUserIx": 173708,
                    "szTitle": "Untitled",
                    "szDescription": "",
                    "bPrimary": 1,
                    "bPrivate": 0,
                    "bStatus": 0,
                    "bIconShape": 0,
                    "qwMediaIx_Icon": 4980355,
                    "qwMediaIx_Banner": 5680011,
                    "qwMediaIx_Background": 0,
                    "dwColor_Background": -1,
                    "dwColor_Foreground": -1,
                    "bRatingIx": 4,
                    "bNoIndex": 0,
                    "bHide": 0,
                    "bFollow": 0,
                    "bBlock": 0
                },
                {
                    "dtCreated": "2019-05-09T14:40:15.5770518",
                    "dwBlogIx": 205594,
                    "szBlogId": "inpublic",
                    "dwUserIx": 40285,
                    "szTitle": "",
                    "szDescription": "This one is for all the fantasies not taken. A vicarious look at exhibitionism. \nFrom the bulge you never could fondle to the ignored advances from strangers.\n  What if you did?",
                    "bPrimary": 1,
                    "bPrivate": 0,
                    "bStatus": 0,
                    "bIconShape": 0,
                    "qwMediaIx_Icon": 5442386,
                    "qwMediaIx_Banner": 5440833,
                    "qwMediaIx_Background": 0,
                    "dwColor_Background": 15592959,
                    "dwColor_Foreground": -1,
                    "bRatingIx": 4,
                    "bNoIndex": 0,
                    "bHide": 0,
                    "bFollow": 1,
                    "bBlock": 0
                },
                {
                    "dtCreated": "2019-05-23T19:44:43.4376268",
                    "dwBlogIx": 228732,
                    "szBlogId": "somelikeithot",
                    "dwUserIx": 206866,
                    "szTitle": "Some Like It Hot 🔥",
                    "szDescription": "Hot and Sexy Men of all kinds!! Thousands of Gay and Erotic Pictures, gifs, & videos! ",
                    "bPrimary": 1,
                    "bPrivate": 0,
                    "bStatus": 0,
                    "bIconShape": 0,
                    "qwMediaIx_Icon": 7156216,
                    "qwMediaIx_Banner": 0,
                    "qwMediaIx_Background": 0,
                    "dwColor_Background": -1,
                    "dwColor_Foreground": -1,
                    "bRatingIx": 4,
                    "bNoIndex": 0,
                    "bHide": 0,
                    "bFollow": 1,
                    "bBlock": 0
                },
                {
                    "dtCreated": "2019-06-11T21:57:48.8325945",
                    "dwBlogIx": 259162,
                    "szBlogId": "malevoyeur",
                    "dwUserIx": 236393,
                    "szTitle": "Male Voyeur",
                    "szDescription": "Photos & Videos of all kinds of males. Submissions welcome. ",
                    "bPrimary": 1,
                    "bPrivate": 0,
                    "bStatus": 0,
                    "bIconShape": 0,
                    "qwMediaIx_Icon": 8484082,
                    "qwMediaIx_Banner": 8484146,
                    "qwMediaIx_Background": 0,
                    "dwColor_Background": 3673580,
                    "dwColor_Foreground": 16775927,
                    "bRatingIx": 4,
                    "bNoIndex": 0,
                    "bHide": 0,
                    "bFollow": 1,
                    "bBlock": 0
                },
                {
                    "dtCreated": "2019-06-30T10:34:34.8209196",
                    "dwBlogIx": 311625,
                    "szBlogId": "robind",
                    "dwUserIx": 287981,
                    "szTitle": "Untitled",
                    "szDescription": "",
                    "bPrimary": 1,
                    "bPrivate": 0,
                    "bStatus": 0,
                    "bIconShape": 1,
                    "qwMediaIx_Icon": 11444220,
                    "qwMediaIx_Banner": 0,
                    "qwMediaIx_Background": 0,
                    "dwColor_Background": -1,
                    "dwColor_Foreground": -1,
                    "bRatingIx": 4,
                    "bNoIndex": 0,
                    "bHide": 0,
                    "bFollow": 1,
                    "bBlock": 0
                }
            ],
            "nTotalRows": 10,
            "aField": [
                {
                    "sName": "dtCreated",
                    "oMin": "2019-01-10T20:00:38.1246059",
                    "oMax": "2019-06-30T10:34:34.8209196",
                    "sType": "DateTime",
                    "bNumeric": false
                },
                {
                    "sName": "dwBlogIx",
                    "oMin": 14827,
                    "oMax": 311625,
                    "sType": "Int32",
                    "bNumeric": true
                },
                {
                    "sName": "szBlogId",
                    "oMin": "ballweights4fun",
                    "oMax": "somelikeithot",
                    "sType": "String",
                    "bNumeric": false
                },
                {
                    "sName": "dwUserIx",
                    "oMin": 14827,
                    "oMax": 287981,
                    "sType": "Int32",
                    "bNumeric": true
                },
                {
                    "sName": "szTitle",
                    "oMin": "",
                    "oMax": "xpose me & other hot stuff",
                    "sType": "String",
                    "bNumeric": false
                },
                {
                    "sName": "szDescription",
                    "oMin": "",
                    "oMax": "This one is for all the fantasies not taken. A vicarious look at exhibitionism. \nFrom the bulge you never could fondle to the ignored advances from strangers.\n  What if you did?",
                    "sType": "String",
                    "bNumeric": false
                },
                {
                    "sName": "bPrimary",
                    "oMin": 1,
                    "oMax": 1,
                    "sType": "Byte",
                    "bNumeric": true
                },
                {
                    "sName": "bPrivate",
                    "oMin": 0,
                    "oMax": 0,
                    "sType": "Byte",
                    "bNumeric": true
                },
                {
                    "sName": "bStatus",
                    "oMin": 0,
                    "oMax": 0,
                    "sType": "Byte",
                    "bNumeric": true
                },
                {
                    "sName": "bIconShape",
                    "oMin": 0,
                    "oMax": 1,
                    "sType": "Byte",
                    "bNumeric": true
                },
                {
                    "sName": "qwMediaIx_Icon",
                    "oMin": 0,
                    "oMax": 16496473,
                    "sType": "Int64",
                    "bNumeric": true
                },
                {
                    "sName": "qwMediaIx_Banner",
                    "oMin": 0,
                    "oMax": 10449675,
                    "sType": "Int64",
                    "bNumeric": true
                },
                {
                    "sName": "qwMediaIx_Background",
                    "oMin": 0,
                    "oMax": 0,
                    "sType": "Int64",
                    "bNumeric": true
                },
                {
                    "sName": "dwColor_Background",
                    "oMin": -1,
                    "oMax": 15592959,
                    "sType": "Int32",
                    "bNumeric": true
                },
                {
                    "sName": "dwColor_Foreground",
                    "oMin": -1,
                    "oMax": 16775927,
                    "sType": "Int32",
                    "bNumeric": true
                },
                {
                    "sName": "bRatingIx",
                    "oMin": 4,
                    "oMax": 4,
                    "sType": "Byte",
                    "bNumeric": true
                },
                {
                    "sName": "bNoIndex",
                    "oMin": 0,
                    "oMax": 0,
                    "sType": "Byte",
                    "bNumeric": true
                },
                {
                    "sName": "bHide",
                    "oMin": 0,
                    "oMax": 0,
                    "sType": "Int32",
                    "bNumeric": true
                },
                {
                    "sName": "bFollow",
                    "oMin": 0,
                    "oMax": 1,
                    "sType": "Int32",
                    "bNumeric": true
                },
                {
                    "sName": "bBlock",
                    "oMin": 0,
                    "oMax": 0,
                    "sType": "Int32",
                    "bNumeric": true
                }
            ]
        },
        {
            "aRow": [
                {
                    "dtCreated": "2019-08-29T04:29:20.8919337",
                    "qwPostIx": 11969639,
                    "dwBlogIx": 14827,
                    "qwPostIx_Orig": 11969639,
                    "dwBlogIx_Orig": 14827,
                    "qwPostIx_From": 11969639,
                    "dwBlogIx_From": 14827,
                    "dwBlogIx_Submit": 0,
                    "bPostTypeIx": 7,
                    "bRatingIx": 4,
                    "szURL": "",
                    "szSource": "",
                    "dtActive": "2019-08-29T04:38:25.4496732",
                    "dtScheduled": "2019-08-29T04:38:25.4496732",
                    "dtModified": null,
                    "dtDeleted": null,
                    "bTier": 0,
                    "bState": 5,
                    "bStatus": 0,
                    "dwChecksum": 53648,
                    "szExternal": "mQf8d5t5wjKP",
                    "nCount_Post": 7,
                    "nCount_Like": 24,
                    "nCount_Comment": 0,
                    "dtLike": "2019-08-29T06:42:26.2866992",
                    "dtFavorite": "2019-08-29T06:38:03.2310642",
                    "dtFlag": null,
                    "nCount_Mark": 0
                },
                {
                    "dtCreated": "2019-08-05T15:43:57.8454396",
                    "qwPostIx": 9875639,
                    "dwBlogIx": 228732,
                    "qwPostIx_Orig": 9875639,
                    "dwBlogIx_Orig": 228732,
                    "qwPostIx_From": 9875639,
                    "dwBlogIx_From": 228732,
                    "dwBlogIx_Submit": 0,
                    "bPostTypeIx": 7,
                    "bRatingIx": 4,
                    "szURL": "",
                    "szSource": "",
                    "dtActive": "2019-08-05T15:50:37.012046",
                    "dtScheduled": "2019-08-05T15:50:37.012046",
                    "dtModified": null,
                    "dtDeleted": null,
                    "bTier": 0,
                    "bState": 5,
                    "bStatus": 1,
                    "dwChecksum": 39351,
                    "szExternal": "lxh1qrwjpbMv",
                    "nCount_Post": 3,
                    "nCount_Like": 9,
                    "nCount_Comment": 1,
                    "dtLike": "2019-08-24T20:39:31.3718669",
                    "dtFavorite": "2019-08-24T20:39:30.5592798",
                    "dtFlag": null,
                    "nCount_Mark": 0
                },
                {
                    "dtCreated": "2019-08-24T13:49:38.3846474",
                    "qwPostIx": 11548775,
                    "dwBlogIx": 25742,
                    "qwPostIx_Orig": 7462574,
                    "dwBlogIx_Orig": 160776,
                    "qwPostIx_From": 11179159,
                    "dwBlogIx_From": 102042,
                    "dwBlogIx_Submit": 0,
                    "bPostTypeIx": 7,
                    "bRatingIx": 4,
                    "szURL": "",
                    "szSource": "",
                    "dtActive": "2019-08-24T13:50:10.0081153",
                    "dtScheduled": "2019-08-24T13:50:10.0081153",
                    "dtModified": null,
                    "dtDeleted": null,
                    "bTier": 0,
                    "bState": 5,
                    "bStatus": 0,
                    "dwChecksum": 1333,
                    "szExternal": "mavPrlt66CBR",
                    "nCount_Post": 115,
                    "nCount_Like": 181,
                    "nCount_Comment": 2,
                    "dtLike": "2019-08-24T20:16:52.899119",
                    "dtFavorite": "2019-08-24T20:16:50.5752319",
                    "dtFlag": null,
                    "nCount_Mark": 0
                },
                {
                    "dtCreated": "2019-07-11T18:09:06.1638259",
                    "qwPostIx": 7865701,
                    "dwBlogIx": 175293,
                    "qwPostIx_Orig": 7865701,
                    "dwBlogIx_Orig": 175293,
                    "qwPostIx_From": 7865701,
                    "dwBlogIx_From": 175293,
                    "dwBlogIx_Submit": 0,
                    "bPostTypeIx": 7,
                    "bRatingIx": 4,
                    "szURL": "",
                    "szSource": "",
                    "dtActive": "2019-07-11T18:10:26.313832",
                    "dtScheduled": "2019-07-11T18:10:26.313832",
                    "dtModified": null,
                    "dtDeleted": null,
                    "bTier": 0,
                    "bState": 5,
                    "bStatus": 0,
                    "dwChecksum": 90852,
                    "szExternal": "liVqG7t8e0g3",
                    "nCount_Post": 39,
                    "nCount_Like": 67,
                    "nCount_Comment": 0,
                    "dtLike": "2019-08-11T02:16:36.6331327",
                    "dtFavorite": "2019-08-11T02:16:35.4746177",
                    "dtFlag": null,
                    "nCount_Mark": 0
                },
                {
                    "dtCreated": "2019-06-10T17:21:59.7068712",
                    "qwPostIx": 5553467,
                    "dwBlogIx": 160776,
                    "qwPostIx_Orig": 5553467,
                    "dwBlogIx_Orig": 160776,
                    "qwPostIx_From": 5553467,
                    "dwBlogIx_From": 160776,
                    "dwBlogIx_Submit": 0,
                    "bPostTypeIx": 7,
                    "bRatingIx": 4,
                    "szURL": "",
                    "szSource": "",
                    "dtActive": "2019-06-11T00:20:00.0846358",
                    "dtScheduled": "2019-06-11T00:20:00.0846358",
                    "dtModified": null,
                    "dtDeleted": null,
                    "bTier": 0,
                    "bState": 5,
                    "bStatus": 0,
                    "dwChecksum": 31503,
                    "szExternal": "kvFYGfu2Bx2r",
                    "nCount_Post": 2,
                    "nCount_Like": 4,
                    "nCount_Comment": 0,
                    "dtLike": "2019-08-10T23:35:46.009139",
                    "dtFavorite": "2019-08-10T23:35:19.7559978",
                    "dtFlag": null,
                    "nCount_Mark": 0
                },
                {
                    "dtCreated": "2019-08-08T12:59:54.3742119",
                    "qwPostIx": 10120038,
                    "dwBlogIx": 160776,
                    "qwPostIx_Orig": 10120038,
                    "dwBlogIx_Orig": 160776,
                    "qwPostIx_From": 10120038,
                    "dwBlogIx_From": 160776,
                    "dwBlogIx_Submit": 0,
                    "bPostTypeIx": 7,
                    "bRatingIx": 4,
                    "szURL": "",
                    "szSource": "",
                    "dtActive": "2019-08-08T17:00:00.9271631",
                    "dtScheduled": "2019-08-08T17:00:00.9271631",
                    "dtModified": null,
                    "dtDeleted": null,
                    "bTier": 0,
                    "bState": 5,
                    "bStatus": 0,
                    "dwChecksum": 96658,
                    "szExternal": "jSRGT1t6SIr9",
                    "nCount_Post": 3,
                    "nCount_Like": 17,
                    "nCount_Comment": 0,
                    "dtLike": "2019-08-10T23:00:08.3940259",
                    "dtFavorite": "2019-08-10T23:00:05.9658023",
                    "dtFlag": null,
                    "nCount_Mark": 0
                },
                {
                    "dtCreated": "2019-08-09T14:24:33.6008941",
                    "qwPostIx": 10210384,
                    "dwBlogIx": 228732,
                    "qwPostIx_Orig": 10210384,
                    "dwBlogIx_Orig": 228732,
                    "qwPostIx_From": 10210384,
                    "dwBlogIx_From": 228732,
                    "dwBlogIx_Submit": 0,
                    "bPostTypeIx": 7,
                    "bRatingIx": 4,
                    "szURL": "",
                    "szSource": "",
                    "dtActive": "2019-08-09T14:31:41.3208311",
                    "dtScheduled": "2019-08-09T14:31:41.3208311",
                    "dtModified": null,
                    "dtDeleted": null,
                    "bTier": 0,
                    "bState": 5,
                    "bStatus": 0,
                    "dwChecksum": 74704,
                    "szExternal": "l5p2P9sbqjUn",
                    "nCount_Post": 10,
                    "nCount_Like": 29,
                    "nCount_Comment": 3,
                    "dtLike": "2019-08-10T22:32:48.1303207",
                    "dtFavorite": "2019-08-10T22:32:49.6558435",
                    "dtFlag": null,
                    "nCount_Mark": 0
                },
                {
                    "dtCreated": "2019-08-04T17:23:32.702273",
                    "qwPostIx": 9795362,
                    "dwBlogIx": 205594,
                    "qwPostIx_Orig": 9795362,
                    "dwBlogIx_Orig": 205594,
                    "qwPostIx_From": 9795362,
                    "dwBlogIx_From": 205594,
                    "dwBlogIx_Submit": 0,
                    "bPostTypeIx": 7,
                    "bRatingIx": 4,
                    "szURL": "",
                    "szSource": "",
                    "dtActive": "2019-08-09T20:00:00.0698402",
                    "dtScheduled": "2019-08-09T20:00:00.0698402",
                    "dtModified": null,
                    "dtDeleted": null,
                    "bTier": 0,
                    "bState": 5,
                    "bStatus": 0,
                    "dwChecksum": 75332,
                    "szExternal": "kIQKcjud88qn",
                    "nCount_Post": 11,
                    "nCount_Like": 33,
                    "nCount_Comment": 0,
                    "dtLike": "2019-08-10T21:17:40.7359104",
                    "dtFavorite": "2019-08-10T21:17:39.3884798",
                    "dtFlag": null,
                    "nCount_Mark": 0
                },
                {
                    "dtCreated": "2019-08-09T19:03:42.6535401",
                    "qwPostIx": 10228874,
                    "dwBlogIx": 259162,
                    "qwPostIx_Orig": 10228874,
                    "dwBlogIx_Orig": 259162,
                    "qwPostIx_From": 10228874,
                    "dwBlogIx_From": 259162,
                    "dwBlogIx_Submit": 0,
                    "bPostTypeIx": 7,
                    "bRatingIx": 4,
                    "szURL": "",
                    "szSource": "",
                    "dtActive": "2019-08-09T19:05:04.1956626",
                    "dtScheduled": "2019-08-09T19:05:04.1956626",
                    "dtModified": null,
                    "dtDeleted": null,
                    "bTier": 0,
                    "bState": 5,
                    "bStatus": 1,
                    "dwChecksum": 57644,
                    "szExternal": "l9AlBVw7mlCb",
                    "nCount_Post": 10,
                    "nCount_Like": 41,
                    "nCount_Comment": 0,
                    "dtLike": "2019-08-10T21:07:57.939865",
                    "dtFavorite": "2019-08-10T21:07:58.5305768",
                    "dtFlag": null,
                    "nCount_Mark": 0
                },
                {
                    "dtCreated": "2019-08-10T14:43:02.572682",
                    "qwPostIx": 10296924,
                    "dwBlogIx": 311625,
                    "qwPostIx_Orig": 10296924,
                    "dwBlogIx_Orig": 311625,
                    "qwPostIx_From": 10296924,
                    "dwBlogIx_From": 311625,
                    "dwBlogIx_Submit": 0,
                    "bPostTypeIx": 7,
                    "bRatingIx": 4,
                    "szURL": "",
                    "szSource": "",
                    "dtActive": "2019-08-10T14:43:44.5249791",
                    "dtScheduled": "2019-08-10T14:43:44.5249791",
                    "dtModified": null,
                    "dtDeleted": null,
                    "bTier": 0,
                    "bState": 5,
                    "bStatus": 0,
                    "dwChecksum": 81993,
                    "szExternal": "k2esfhspXI5R",
                    "nCount_Post": 9,
                    "nCount_Like": 24,
                    "nCount_Comment": 0,
                    "dtLike": "2019-08-10T21:04:02.504795",
                    "dtFavorite": "2019-08-10T21:04:06.5857192",
                    "dtFlag": null,
                    "nCount_Mark": 0
                }
            ],
            "nTotalRows": 10,
            "aField": [
                {
                    "sName": "dtCreated",
                    "oMin": "2019-06-10T17:21:59.7068712",
                    "oMax": "2019-08-29T04:29:20.8919337",
                    "sType": "DateTime",
                    "bNumeric": false
                },
                {
                    "sName": "qwPostIx",
                    "oMin": 5553467,
                    "oMax": 11969639,
                    "sType": "Int64",
                    "bNumeric": true
                },
                {
                    "sName": "dwBlogIx",
                    "oMin": 14827,
                    "oMax": 311625,
                    "sType": "Int32",
                    "bNumeric": true
                },
                {
                    "sName": "qwPostIx_Orig",
                    "oMin": 5553467,
                    "oMax": 11969639,
                    "sType": "Int64",
                    "bNumeric": true
                },
                {
                    "sName": "dwBlogIx_Orig",
                    "oMin": 14827,
                    "oMax": 311625,
                    "sType": "Int32",
                    "bNumeric": true
                },
                {
                    "sName": "qwPostIx_From",
                    "oMin": 5553467,
                    "oMax": 11969639,
                    "sType": "Int64",
                    "bNumeric": true
                },
                {
                    "sName": "dwBlogIx_From",
                    "oMin": 14827,
                    "oMax": 311625,
                    "sType": "Int32",
                    "bNumeric": true
                },
                {
                    "sName": "dwBlogIx_Submit",
                    "oMin": 0,
                    "oMax": 0,
                    "sType": "Int32",
                    "bNumeric": true
                },
                {
                    "sName": "bPostTypeIx",
                    "oMin": 7,
                    "oMax": 7,
                    "sType": "Byte",
                    "bNumeric": true
                },
                {
                    "sName": "bRatingIx",
                    "oMin": 4,
                    "oMax": 4,
                    "sType": "Byte",
                    "bNumeric": true
                },
                {
                    "sName": "szURL",
                    "oMin": "",
                    "oMax": "",
                    "sType": "String",
                    "bNumeric": false
                },
                {
                    "sName": "szSource",
                    "oMin": "",
                    "oMax": "",
                    "sType": "String",
                    "bNumeric": false
                },
                {
                    "sName": "dtActive",
                    "oMin": "2019-06-11T00:20:00.0846358",
                    "oMax": "2019-08-29T04:38:25.4496732",
                    "sType": "DateTime",
                    "bNumeric": false
                },
                {
                    "sName": "dtScheduled",
                    "oMin": "2019-06-11T00:20:00.0846358",
                    "oMax": "2019-08-29T04:38:25.4496732",
                    "sType": "DateTime",
                    "bNumeric": false
                },
                {
                    "sName": "dtModified",
                    "oMin": null,
                    "oMax": null,
                    "sType": "DateTime",
                    "bNumeric": false
                },
                {
                    "sName": "dtDeleted",
                    "oMin": null,
                    "oMax": null,
                    "sType": "DateTime",
                    "bNumeric": false
                },
                {
                    "sName": "bTier",
                    "oMin": 0,
                    "oMax": 0,
                    "sType": "Byte",
                    "bNumeric": true
                },
                {
                    "sName": "bState",
                    "oMin": 5,
                    "oMax": 5,
                    "sType": "Byte",
                    "bNumeric": true
                },
                {
                    "sName": "bStatus",
                    "oMin": 0,
                    "oMax": 1,
                    "sType": "Byte",
                    "bNumeric": true
                },
                {
                    "sName": "dwChecksum",
                    "oMin": 1333,
                    "oMax": 96658,
                    "sType": "Int64",
                    "bNumeric": true
                },
                {
                    "sName": "szExternal",
                    "oMin": "jSRGT1t6SIr9",
                    "oMax": "mQf8d5t5wjKP",
                    "sType": "String",
                    "bNumeric": false
                },
                {
                    "sName": "nCount_Post",
                    "oMin": 2,
                    "oMax": 115,
                    "sType": "Int32",
                    "bNumeric": true
                },
                {
                    "sName": "nCount_Like",
                    "oMin": 4,
                    "oMax": 181,
                    "sType": "Int32",
                    "bNumeric": true
                },
                {
                    "sName": "nCount_Comment",
                    "oMin": 0,
                    "oMax": 3,
                    "sType": "Int32",
                    "bNumeric": true
                },
                {
                    "sName": "dtLike",
                    "oMin": "2019-08-10T21:04:02.504795",
                    "oMax": "2019-08-29T06:42:26.2866992",
                    "sType": "DateTime",
                    "bNumeric": false
                },
                {
                    "sName": "dtFavorite",
                    "oMin": "2019-08-10T21:04:06.5857192",
                    "oMax": "2019-08-29T06:38:03.2310642",
                    "sType": "DateTime",
                    "bNumeric": false
                },
                {
                    "sName": "dtFlag",
                    "oMin": null,
                    "oMax": null,
                    "sType": "DateTime",
                    "bNumeric": false
                },
                {
                    "sName": "nCount_Mark",
                    "oMin": 0,
                    "oMax": 0,
                    "sType": "Byte",
                    "bNumeric": true
                }
            ]
        },
        {
            "aRow": [
                {
                    "dtScheduled": "2019-06-11T00:20:00.0846358",
                    "qwPostIx": 5553467,
                    "nPartIz": 1,
                    "qwPostIx_From": 5553467,
                    "dwBlogIx_From": 160776,
                    "bOrder": 0,
                    "bPartTypeIx": 7,
                    "qwMediaIx": 8350448
                },
                {
                    "dtScheduled": "2019-07-11T18:10:26.313832",
                    "qwPostIx": 7865701,
                    "nPartIz": 1,
                    "qwPostIx_From": 7865701,
                    "dwBlogIx_From": 175293,
                    "bOrder": 0,
                    "bPartTypeIx": 7,
                    "qwMediaIx": 11714132
                },
                {
                    "dtScheduled": "2019-07-11T18:10:26.313832",
                    "qwPostIx": 7865701,
                    "nPartIz": 0,
                    "qwPostIx_From": 7865701,
                    "dwBlogIx_From": 175293,
                    "bOrder": 1,
                    "bPartTypeIx": 8,
                    "qwMediaIx": 11714094
                },
                {
                    "dtScheduled": "2019-08-09T20:00:00.0698402",
                    "qwPostIx": 9795362,
                    "nPartIz": 1,
                    "qwPostIx_From": 9795362,
                    "dwBlogIx_From": 205594,
                    "bOrder": 0,
                    "bPartTypeIx": 7,
                    "qwMediaIx": 14493050
                },
                {
                    "dtScheduled": "2019-08-05T15:50:37.012046",
                    "qwPostIx": 9875639,
                    "nPartIz": 1,
                    "qwPostIx_From": 9875639,
                    "dwBlogIx_From": 228732,
                    "bOrder": 0,
                    "bPartTypeIx": 7,
                    "qwMediaIx": 14607357
                },
                {
                    "dtScheduled": "2019-08-05T15:50:37.012046",
                    "qwPostIx": 9875639,
                    "nPartIz": 0,
                    "qwPostIx_From": 9875639,
                    "dwBlogIx_From": 228732,
                    "bOrder": 1,
                    "bPartTypeIx": 8,
                    "qwMediaIx": 14607203
                },
                {
                    "dtScheduled": "2019-08-08T17:00:00.9271631",
                    "qwPostIx": 10120038,
                    "nPartIz": 1,
                    "qwPostIx_From": 10120038,
                    "dwBlogIx_From": 160776,
                    "bOrder": 0,
                    "bPartTypeIx": 7,
                    "qwMediaIx": 14963995
                },
                {
                    "dtScheduled": "2019-08-09T14:31:41.3208311",
                    "qwPostIx": 10210384,
                    "nPartIz": 1,
                    "qwPostIx_From": 10210384,
                    "dwBlogIx_From": 228732,
                    "bOrder": 0,
                    "bPartTypeIx": 7,
                    "qwMediaIx": 15092638
                },
                {
                    "dtScheduled": "2019-08-09T14:31:41.3208311",
                    "qwPostIx": 10210384,
                    "nPartIz": 0,
                    "qwPostIx_From": 10210384,
                    "dwBlogIx_From": 228732,
                    "bOrder": 1,
                    "bPartTypeIx": 8,
                    "qwMediaIx": 15092587
                },
                {
                    "dtScheduled": "2019-08-09T19:05:04.1956626",
                    "qwPostIx": 10228874,
                    "nPartIz": 1,
                    "qwPostIx_From": 10228874,
                    "dwBlogIx_From": 259162,
                    "bOrder": 0,
                    "bPartTypeIx": 7,
                    "qwMediaIx": 15120341
                },
                {
                    "dtScheduled": "2019-08-10T14:43:44.5249791",
                    "qwPostIx": 10296924,
                    "nPartIz": 1,
                    "qwPostIx_From": 10296924,
                    "dwBlogIx_From": 311625,
                    "bOrder": 0,
                    "bPartTypeIx": 7,
                    "qwMediaIx": 15220640
                },
                {
                    "dtScheduled": "2019-07-06T15:35:00.1730937",
                    "qwPostIx": 11548775,
                    "nPartIz": 1,
                    "qwPostIx_From": 7462574,
                    "dwBlogIx_From": 160776,
                    "bOrder": 0,
                    "bPartTypeIx": 7,
                    "qwMediaIx": 11123538
                },
                {
                    "dtScheduled": "2019-08-19T21:05:35.0475406",
                    "qwPostIx": 11548775,
                    "nPartIz": 2,
                    "qwPostIx_From": 11134947,
                    "dwBlogIx_From": 63407,
                    "bOrder": 0,
                    "bPartTypeIx": 8,
                    "qwMediaIx": 16430885
                },
                {
                    "dtScheduled": "2019-08-29T04:38:25.4496732",
                    "qwPostIx": 11969639,
                    "nPartIz": 1,
                    "qwPostIx_From": 11969639,
                    "dwBlogIx_From": 14827,
                    "bOrder": 0,
                    "bPartTypeIx": 7,
                    "qwMediaIx": 17614119
                },
                {
                    "dtScheduled": "2019-08-29T04:38:25.4496732",
                    "qwPostIx": 11969639,
                    "nPartIz": 0,
                    "qwPostIx_From": 11969639,
                    "dwBlogIx_From": 14827,
                    "bOrder": 1,
                    "bPartTypeIx": 8,
                    "qwMediaIx": 17614092
                }
            ],
            "nTotalRows": 15,
            "aField": [
                {
                    "sName": "dtScheduled",
                    "oMin": "2019-06-11T00:20:00.0846358",
                    "oMax": "2019-08-29T04:38:25.4496732",
                    "sType": "DateTime",
                    "bNumeric": false
                },
                {
                    "sName": "qwPostIx",
                    "oMin": 5553467,
                    "oMax": 11969639,
                    "sType": "Int64",
                    "bNumeric": true
                },
                {
                    "sName": "nPartIz",
                    "oMin": 0,
                    "oMax": 2,
                    "sType": "Int16",
                    "bNumeric": true
                },
                {
                    "sName": "qwPostIx_From",
                    "oMin": 5553467,
                    "oMax": 11969639,
                    "sType": "Int64",
                    "bNumeric": true
                },
                {
                    "sName": "dwBlogIx_From",
                    "oMin": 14827,
                    "oMax": 311625,
                    "sType": "Int32",
                    "bNumeric": true
                },
                {
                    "sName": "bOrder",
                    "oMin": 0,
                    "oMax": 1,
                    "sType": "Byte",
                    "bNumeric": true
                },
                {
                    "sName": "bPartTypeIx",
                    "oMin": 7,
                    "oMax": 8,
                    "sType": "Byte",
                    "bNumeric": true
                },
                {
                    "sName": "qwMediaIx",
                    "oMin": 8350448,
                    "oMax": 17614119,
                    "sType": "Int64",
                    "bNumeric": true
                }
            ]
        },
        {
            "aRow": [
                {
                    "qwPostIx": 5553467,
                    "bOrder": 0,
                    "szTag": "exhib"
                },
                {
                    "qwPostIx": 5553467,
                    "bOrder": 1,
                    "szTag": "public exposure"
                },
                {
                    "qwPostIx": 5553467,
                    "bOrder": 2,
                    "szTag": "train"
                },
                {
                    "qwPostIx": 7865701,
                    "bOrder": 0,
                    "szTag": "gay"
                },
                {
                    "qwPostIx": 7865701,
                    "bOrder": 1,
                    "szTag": "gayporn"
                },
                {
                    "qwPostIx": 7865701,
                    "bOrder": 2,
                    "szTag": "jerkoff"
                },
                {
                    "qwPostIx": 7865701,
                    "bOrder": 3,
                    "szTag": "masturbate"
                },
                {
                    "qwPostIx": 7865701,
                    "bOrder": 4,
                    "szTag": "dick"
                },
                {
                    "qwPostIx": 7865701,
                    "bOrder": 5,
                    "szTag": "cock"
                },
                {
                    "qwPostIx": 7865701,
                    "bOrder": 6,
                    "szTag": "public"
                },
                {
                    "qwPostIx": 7865701,
                    "bOrder": 7,
                    "szTag": "work"
                },
                {
                    "qwPostIx": 7865701,
                    "bOrder": 8,
                    "szTag": "amateur"
                },
                {
                    "qwPostIx": 7865701,
                    "bOrder": 9,
                    "szTag": "cum"
                },
                {
                    "qwPostIx": 7865701,
                    "bOrder": 10,
                    "szTag": "cumming"
                },
                {
                    "qwPostIx": 9795362,
                    "bOrder": 0,
                    "szTag": "public"
                },
                {
                    "qwPostIx": 9795362,
                    "bOrder": 1,
                    "szTag": "restroom"
                },
                {
                    "qwPostIx": 9795362,
                    "bOrder": 2,
                    "szTag": "fuck"
                },
                {
                    "qwPostIx": 9795362,
                    "bOrder": 3,
                    "szTag": "spy"
                },
                {
                    "qwPostIx": 9875639,
                    "bOrder": 0,
                    "szTag": "somelikeithot"
                },
                {
                    "qwPostIx": 9875639,
                    "bOrder": 1,
                    "szTag": "video"
                },
                {
                    "qwPostIx": 9875639,
                    "bOrder": 2,
                    "szTag": "hand"
                },
                {
                    "qwPostIx": 9875639,
                    "bOrder": 3,
                    "szTag": "job"
                },
                {
                    "qwPostIx": 9875639,
                    "bOrder": 4,
                    "szTag": "buddy"
                },
                {
                    "qwPostIx": 9875639,
                    "bOrder": 5,
                    "szTag": "anon"
                },
                {
                    "qwPostIx": 9875639,
                    "bOrder": 6,
                    "szTag": "anonymous"
                },
                {
                    "qwPostIx": 9875639,
                    "bOrder": 7,
                    "szTag": "inpublic"
                },
                {
                    "qwPostIx": 9875639,
                    "bOrder": 8,
                    "szTag": "public"
                },
                {
                    "qwPostIx": 9875639,
                    "bOrder": 9,
                    "szTag": "friend"
                },
                {
                    "qwPostIx": 9875639,
                    "bOrder": 10,
                    "szTag": "showoff"
                },
                {
                    "qwPostIx": 9875639,
                    "bOrder": 11,
                    "szTag": "exhibitionist"
                },
                {
                    "qwPostIx": 9875639,
                    "bOrder": 12,
                    "szTag": "thrill"
                },
                {
                    "qwPostIx": 9875639,
                    "bOrder": 13,
                    "szTag": "brown"
                },
                {
                    "qwPostIx": 9875639,
                    "bOrder": 14,
                    "szTag": "uncut"
                },
                {
                    "qwPostIx": 9875639,
                    "bOrder": 15,
                    "szTag": "cock"
                },
                {
                    "qwPostIx": 9875639,
                    "bOrder": 16,
                    "szTag": "pretty"
                },
                {
                    "qwPostIx": 9875639,
                    "bOrder": 17,
                    "szTag": "nice"
                },
                {
                    "qwPostIx": 9875639,
                    "bOrder": 18,
                    "szTag": "beautiful"
                },
                {
                    "qwPostIx": 9875639,
                    "bOrder": 19,
                    "szTag": "give"
                },
                {
                    "qwPostIx": 9875639,
                    "bOrder": 20,
                    "szTag": "dick"
                },
                {
                    "qwPostIx": 9875639,
                    "bOrder": 21,
                    "szTag": "touch"
                },
                {
                    "qwPostIx": 9875639,
                    "bOrder": 22,
                    "szTag": "play"
                },
                {
                    "qwPostIx": 9875639,
                    "bOrder": 23,
                    "szTag": "with"
                },
                {
                    "qwPostIx": 9875639,
                    "bOrder": 24,
                    "szTag": "train"
                },
                {
                    "qwPostIx": 9875639,
                    "bOrder": 25,
                    "szTag": "subway"
                },
                {
                    "qwPostIx": 9875639,
                    "bOrder": 26,
                    "szTag": "metro"
                },
                {
                    "qwPostIx": 9875639,
                    "bOrder": 27,
                    "szTag": "reach"
                },
                {
                    "qwPostIx": 9875639,
                    "bOrder": 28,
                    "szTag": "over"
                },
                {
                    "qwPostIx": 9875639,
                    "bOrder": 29,
                    "szTag": "men"
                },
                {
                    "qwPostIx": 9875639,
                    "bOrder": 30,
                    "szTag": "guy"
                },
                {
                    "qwPostIx": 9875639,
                    "bOrder": 31,
                    "szTag": "guys"
                },
                {
                    "qwPostIx": 9875639,
                    "bOrder": 32,
                    "szTag": "man"
                },
                {
                    "qwPostIx": 9875639,
                    "bOrder": 33,
                    "szTag": "bi"
                },
                {
                    "qwPostIx": 9875639,
                    "bOrder": 34,
                    "szTag": "straight"
                },
                {
                    "qwPostIx": 9875639,
                    "bOrder": 35,
                    "szTag": "gay"
                },
                {
                    "qwPostIx": 9875639,
                    "bOrder": 36,
                    "szTag": "curious"
                },
                {
                    "qwPostIx": 9875639,
                    "bOrder": 37,
                    "szTag": "stroke"
                },
                {
                    "qwPostIx": 9875639,
                    "bOrder": 38,
                    "szTag": "wank"
                },
                {
                    "qwPostIx": 9875639,
                    "bOrder": 39,
                    "szTag": "jack"
                },
                {
                    "qwPostIx": 10120038,
                    "bOrder": 0,
                    "szTag": "carjacking"
                },
                {
                    "qwPostIx": 10120038,
                    "bOrder": 1,
                    "szTag": "exhib"
                },
                {
                    "qwPostIx": 10120038,
                    "bOrder": 2,
                    "szTag": "public exposure"
                },
                {
                    "qwPostIx": 10120038,
                    "bOrder": 3,
                    "szTag": "outdoor"
                },
                {
                    "qwPostIx": 10120038,
                    "bOrder": 4,
                    "szTag": "bate"
                },
                {
                    "qwPostIx": 10120038,
                    "bOrder": 5,
                    "szTag": "cum"
                },
                {
                    "qwPostIx": 10120038,
                    "bOrder": 6,
                    "szTag": "assplay"
                },
                {
                    "qwPostIx": 10210384,
                    "bOrder": 0,
                    "szTag": "somelikeithot"
                },
                {
                    "qwPostIx": 10210384,
                    "bOrder": 1,
                    "szTag": "video"
                },
                {
                    "qwPostIx": 10210384,
                    "bOrder": 2,
                    "szTag": "hot"
                },
                {
                    "qwPostIx": 10210384,
                    "bOrder": 3,
                    "szTag": "guy"
                },
                {
                    "qwPostIx": 10210384,
                    "bOrder": 4,
                    "szTag": "man"
                },
                {
                    "qwPostIx": 10210384,
                    "bOrder": 5,
                    "szTag": "dude"
                },
                {
                    "qwPostIx": 10210384,
                    "bOrder": 6,
                    "szTag": "bro"
                },
                {
                    "qwPostIx": 10210384,
                    "bOrder": 7,
                    "szTag": "brother"
                },
                {
                    "qwPostIx": 10210384,
                    "bOrder": 8,
                    "szTag": "jack"
                },
                {
                    "qwPostIx": 10210384,
                    "bOrder": 9,
                    "szTag": "off"
                },
                {
                    "qwPostIx": 10210384,
                    "bOrder": 10,
                    "szTag": "wank"
                },
                {
                    "qwPostIx": 10210384,
                    "bOrder": 11,
                    "szTag": "bate"
                },
                {
                    "qwPostIx": 10210384,
                    "bOrder": 12,
                    "szTag": "bbc"
                },
                {
                    "qwPostIx": 10210384,
                    "bOrder": 13,
                    "szTag": "big"
                },
                {
                    "qwPostIx": 10210384,
                    "bOrder": 14,
                    "szTag": "black"
                },
                {
                    "qwPostIx": 10210384,
                    "bOrder": 15,
                    "szTag": "cock"
                },
                {
                    "qwPostIx": 10210384,
                    "bOrder": 16,
                    "szTag": "dick"
                },
                {
                    "qwPostIx": 10210384,
                    "bOrder": 17,
                    "szTag": "huge"
                },
                {
                    "qwPostIx": 10210384,
                    "bOrder": 18,
                    "szTag": "monstercock"
                },
                {
                    "qwPostIx": 10210384,
                    "bOrder": 19,
                    "szTag": "dicks"
                },
                {
                    "qwPostIx": 10210384,
                    "bOrder": 20,
                    "szTag": "penis"
                },
                {
                    "qwPostIx": 10210384,
                    "bOrder": 21,
                    "szTag": "uncut"
                },
                {
                    "qwPostIx": 10210384,
                    "bOrder": 22,
                    "szTag": "long"
                },
                {
                    "qwPostIx": 10210384,
                    "bOrder": 23,
                    "szTag": "bite"
                },
                {
                    "qwPostIx": 10210384,
                    "bOrder": 24,
                    "szTag": "enormous"
                },
                {
                    "qwPostIx": 10210384,
                    "bOrder": 25,
                    "szTag": "enorme"
                },
                {
                    "qwPostIx": 10210384,
                    "bOrder": 26,
                    "szTag": "bicho"
                },
                {
                    "qwPostIx": 10210384,
                    "bOrder": 27,
                    "szTag": "moreno"
                },
                {
                    "qwPostIx": 10210384,
                    "bOrder": 28,
                    "szTag": "secret"
                },
                {
                    "qwPostIx": 10210384,
                    "bOrder": 29,
                    "szTag": "public"
                },
                {
                    "qwPostIx": 10210384,
                    "bOrder": 30,
                    "szTag": "inpublic"
                },
                {
                    "qwPostIx": 10210384,
                    "bOrder": 31,
                    "szTag": "gay"
                },
                {
                    "qwPostIx": 10210384,
                    "bOrder": 32,
                    "szTag": "straight"
                },
                {
                    "qwPostIx": 10210384,
                    "bOrder": 33,
                    "szTag": "bi"
                },
                {
                    "qwPostIx": 10210384,
                    "bOrder": 34,
                    "szTag": "porn"
                },
                {
                    "qwPostIx": 10210384,
                    "bOrder": 35,
                    "szTag": "porno"
                },
                {
                    "qwPostIx": 10210384,
                    "bOrder": 36,
                    "szTag": "clip"
                },
                {
                    "qwPostIx": 10210384,
                    "bOrder": 37,
                    "szTag": "horny"
                },
                {
                    "qwPostIx": 10210384,
                    "bOrder": 38,
                    "szTag": "durag"
                },
                {
                    "qwPostIx": 10210384,
                    "bOrder": 39,
                    "szTag": "extrabig"
                },
                {
                    "qwPostIx": 10228874,
                    "bOrder": 0,
                    "szTag": "Spy"
                },
                {
                    "qwPostIx": 10228874,
                    "bOrder": 1,
                    "szTag": "Spy cam"
                },
                {
                    "qwPostIx": 10228874,
                    "bOrder": 2,
                    "szTag": "Urinal"
                },
                {
                    "qwPostIx": 10228874,
                    "bOrder": 3,
                    "szTag": "Urinal spy"
                },
                {
                    "qwPostIx": 10228874,
                    "bOrder": 4,
                    "szTag": "Public restroom"
                },
                {
                    "qwPostIx": 10228874,
                    "bOrder": 5,
                    "szTag": "Amateur"
                },
                {
                    "qwPostIx": 10296924,
                    "bOrder": 0,
                    "szTag": "gay"
                },
                {
                    "qwPostIx": 10296924,
                    "bOrder": 1,
                    "szTag": "teen"
                },
                {
                    "qwPostIx": 10296924,
                    "bOrder": 2,
                    "szTag": "boy"
                },
                {
                    "qwPostIx": 10296924,
                    "bOrder": 3,
                    "szTag": "public"
                },
                {
                    "qwPostIx": 10296924,
                    "bOrder": 4,
                    "szTag": "outdoors"
                },
                {
                    "qwPostIx": 11548775,
                    "bOrder": 0,
                    "szTag": "Perfect cock"
                },
                {
                    "qwPostIx": 11548775,
                    "bOrder": 1,
                    "szTag": "cum"
                },
                {
                    "qwPostIx": 11548775,
                    "bOrder": 2,
                    "szTag": "exhib"
                },
                {
                    "qwPostIx": 11548775,
                    "bOrder": 3,
                    "szTag": "public"
                },
                {
                    "qwPostIx": 11969639,
                    "bOrder": 0,
                    "szTag": "gay video"
                },
                {
                    "qwPostIx": 11969639,
                    "bOrder": 1,
                    "szTag": "video"
                },
                {
                    "qwPostIx": 11969639,
                    "bOrder": 2,
                    "szTag": "masturbation"
                },
                {
                    "qwPostIx": 11969639,
                    "bOrder": 3,
                    "szTag": "jacking off"
                },
                {
                    "qwPostIx": 11969639,
                    "bOrder": 4,
                    "szTag": "ejaculation"
                },
                {
                    "qwPostIx": 11969639,
                    "bOrder": 5,
                    "szTag": "cumming"
                },
                {
                    "qwPostIx": 11969639,
                    "bOrder": 6,
                    "szTag": "big cock"
                },
                {
                    "qwPostIx": 11969639,
                    "bOrder": 7,
                    "szTag": "balls"
                },
                {
                    "qwPostIx": 11969639,
                    "bOrder": 8,
                    "szTag": "pubes"
                },
                {
                    "qwPostIx": 11969639,
                    "bOrder": 9,
                    "szTag": "bathroom"
                },
                {
                    "qwPostIx": 11969639,
                    "bOrder": 10,
                    "szTag": "amateur"
                },
                {
                    "qwPostIx": 11969639,
                    "bOrder": 11,
                    "szTag": "homemade"
                },
                {
                    "qwPostIx": 11969639,
                    "bOrder": 12,
                    "szTag": "home vide"
                },
                {
                    "qwPostIx": 11969639,
                    "bOrder": 13,
                    "szTag": "cum eating"
                },
                {
                    "qwPostIx": 11969639,
                    "bOrder": 14,
                    "szTag": "wank"
                },
                {
                    "qwPostIx": 11969639,
                    "bOrder": 15,
                    "szTag": "jizz"
                }
            ],
            "nTotalRows": 136,
            "aField": [
                {
                    "sName": "qwPostIx",
                    "oMin": 5553467,
                    "oMax": 11969639,
                    "sType": "Int64",
                    "bNumeric": true
                },
                {
                    "sName": "bOrder",
                    "oMin": 0,
                    "oMax": 39,
                    "sType": "Byte",
                    "bNumeric": true
                },
                {
                    "sName": "szTag",
                    "oMin": "amateur",
                    "oMax": "work",
                    "sType": "String",
                    "bNumeric": false
                }
            ]
        },
        {
            "aRow": [
            ]
        },
        {
            "aRow": [
                {
                    "dtSearch": "2019-08-30T19:16:51.7254454"
                }
            ],
            "nTotalRows": 1,
            "aField": [
                {
                    "sName": "dtSearch",
                    "oMin": "2019-08-30T19:16:51.7254454",
                    "oMax": "2019-08-30T19:16:51.7254454",
                    "sType": "DateTime",
                    "bNumeric": false
                }
            ]
        }
    ]
